.container {
  background: rgba(255, 248, 231, 0.8);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.containerIzq {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.containerDer {
  width: 30%;
}

mat-divider {
  width: 100%;
  background-color: black;
  height: 1px;
  margin: 10px 0;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

// .span1{
//   background-color: black;
//   padding: 5px;
//   margin: 10px;
//   border-radius: 10px;
// }

.example-full-width {
  width: 100%;
}

.imgForm {
  display: flex;
  justify-content: baseline;
}

.imgForm img {
  width: 80px;
}

.imgForm h2 {
  margin-top: 20px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 40px;
}

.h2prim {
  margin-top: 80px;
  font-size: xx-large;
  margin-right: 200px;
}

.descipr {
  width: 50%;
  margin: 50px 0;
  font-size: large;
  text-align: center;
  line-height: 1.5;
}

mat-card {
  padding: 30px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 3px solid grey;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
}

.iconsTest mat-icon {
  padding: 0;
  margin: 0;
  margin: 10px;
}

form {
  margin: 100px;

  width: 80%;
}

.containerAlt {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.fotos {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
}

.fotos img {
  width: 22%;
}

.h2min {
  color: white;
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 40px;
}

.matFormEx {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 80px 0;
  border-radius: 40px;
  border: 3px solid grey;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

}

.sendFrom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: large;
  margin-top: 30px;
  gap: 40px;
}

mat-form-field {
  margin: 20px ;
  width: 70%;
  align-items: center;
}


@media (max-width: 1300px) {
  .containerAlt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 80%;
  }

  .containerIzq {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
  }

  .containerDer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .matFormEx {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 80%;
  }

  form {
    margin: 100px auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;

  }

  mat-form-field {
    margin: 20px 0;
    width: 70%;
    align-items: center;
  }

  .sendFrom {
    display: flex;
    gap: 60px;
    margin-bottom: 20px;
  }

  mat-card {

    padding: 20px 0;
  }

}


@media (max-width: 600px) {
.descipr {
  width: 90%;
  margin: 50px 0;
  font-size: large;
  text-align: center;
  line-height: 1.5;
}

mat-card {
  padding: 30px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 3px solid grey;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
}

.iconsTest mat-icon {
  padding: 0;
  margin: 0;
  margin: 10px;
}

.iconsTest {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  flex-wrap: wrap;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 40px;
  justify-content: center;
  align-self: center;
  width: 90%;
}
.matFormEx {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  border: 3px solid grey;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 200px;
}

.finalText{
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 5px;
  border: 3px solid grey;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
}

.h2min{
  font-size: 17px;
}

.descipr{
  font-size: 17px;
}
}
