mat-card-content{
  color: white;
}

mat-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.bttS{
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

img{
  width: 200px;
}

.tittleA {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  margin-bottom: 50px;
}

.enter{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-num-ticket{
  width: 100px;
  margin-left: 50px;
}

@media (max-width: 600px) {
  .tittleA {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .imgPlay{
    display: none;
  }
  .enter{
    align-self: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  mat-card-content{
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
  }

  .input-num-ticket{
    margin-left: 0;
  }
}
